sonar.projectKey=appman-agm_mac-background-check-dashboard
sonar.organization=appman-agm

sonar.projectName=mac-background-check-dashboard
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
sonar.language=typescript

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.dynamicAnalysis=reuseReports
sonar.exclusions=src/__mocks__/**/*,src/types/**/*,src/migrations/**/*,src/config/**/*,src/model/**/*,src/**/*.test.ts

sonar.typescript.tsconfigPath=./tsconfig.json
